spring.application.name=video-center
spring.profiles.active=dev
spring.cloud.nacos.config.namespace=a8ffb957-bc2f-4507-88b8-7e0ebb711e31
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=wzlwzl
spring.cloud.nacos.discovery.namespace=a8ffb957-bc2f-4507-88b8-7e0ebb711e31
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=wzlwzl
spring.cloud.nacos.config.file-extension=YAML