#spring.application.name=video-center
#spring.profiles.active=dev
#spring.cloud.nacos.server-addr=123.249.105.50:8848
#spring.cloud.nacos.discovery.server-addr=123.249.105.50:8848
#spring.cloud.nacos.config.server-addr=123.249.105.50:8848
#spring.cloud.nacos.config.namespace=a8ffb957-bc2f-4507-88b8-7e0ebb711e31
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=wzlwzl
#spring.cloud.nacos.discovery.namespace=a8ffb957-bc2f-4507-88b8-7e0ebb711e31
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=wzlwzl
#spring.cloud.nacos.config.file-extension=yaml
#server.port=8221
#spring.datasource.url=jdbc:mysql://123.249.105.50:3306/video_center
#spring.datasource.username=root
#spring.datasource.password=wzlwzl
#spring.redis.host=123.249.105.50
#spring.redis.password=wzlwzl